# ExpressPaymentInterviewTest

./: ExpressPaymentInterviewTest.sln
BackgroundJob.API/: BackgroundJob.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackgroundJob.API/Controllers/: HangFireController.cs  WeatherForecastController.cs
BackgroundJob.API/Properties/: launchSettings.json
ExpressPaymentTest.Data/: ExpressPaymentTest.Data.csproj
ExpressPaymentTest.Data/IRepository/: IGenderRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpressPaymentTest.Data/Migrations/: 20231216012125_InitialConfig.Designer.cs  20231216012125_InitialConfig.cs  DataContextModelSnapshot.cs
ExpressPaymentTest.Data/Repository/: DataContext.cs  GenderRepository.cs  GenericRepository.cs  UserRepository.cs
ExpressPaymentTest.Domain/: ExpressPaymentTest.Domain.csproj
ExpressPaymentTest.Domain/Entities/: Gender.cs  User.cs
ExpressPaymentTest.Services/: ExpressPaymentTest.Services.csproj
ExpressPaymentTest.Services/DTO/: AuthModel.cs  EmailModel.cs  RegistrationModel.cs  UserDTO.cs
ExpressPaymentTest.Services/ILogic/: IEmailServices.cs  IGenderServices.cs  IUserService.cs
ExpressPaymentTest.Services/Logic/: EmailServices.cs  UserService.cs
ExpressPaymentTest.Services/Responses/: HttpResponse.cs
ExpressPaymentTest.Services/Settings/: UserProfile.cs
ExpressPaymentTest.UI/: ExpressPaymentRoleBasedTest.UI.csproj  Program.cs  appsettings.json
ExpressPaymentTest.UI/Controllers/: AdminController.cs  AuthenticationController.cs  DashboardController.cs  HomeController.cs
ExpressPaymentTest.UI/Models/: ErrorViewModel.cs
ExpressPaymentTest.UI/Properties/: launchSettings.json
ExpressPaymentTest.UI/Views/: _ViewImports.cshtml
ExpressPaymentTest.UI/Views/Admin/: Display.cshtml
ExpressPaymentTest.UI/Views/Authentication/: Login.cshtml  Registration.cshtml
ExpressPaymentTest.UI/Views/Shared/: _Layout.cshtml
RateLimiting.API/: Program.cs  RateLimitingTest.API.csproj  appsettings.json
RateLimiting.API/Controllers/: UserController.cs
RateLimiting.API/Properties/: launchSettings.json
